# GestorCitasHospital

./: App.xaml  App.xaml.cs  GestorCitasHospital.csproj  GestorCitasHospital.sln  MainWindow.xaml  MainWindow.xaml.cs  hospital.db
Data/: HospitalContext.cs
DataStructures/: TablaHashPacientes.cs
Migrations/: 20251021042108_AgregarMedicoYCita.Designer.cs  20251021042108_AgregarMedicoYCita.cs  HospitalContextModelSnapshot.cs
Models/: Cita.cs  Medico.cs  Paciente.cs
Views/Citas/: CitasCrearView.xaml  CitasMenuViews.xaml.cs  CitasPorEstadoView.xaml  CitasPorFechaView.xaml  CitasPorMedicoView.xaml  CitasPorPacienteView.xaml  CitasResumenView.xaml
