<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cita.png" />
    <None Remove="Estadisticas.png" />
    <None Remove="Historia_Clinica.png" />
    <None Remove="logo_medicina.png" />
    <None Remove="Medico.png" />
    <None Remove="Paciente.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Cita.png" />
    <Resource Include="Estadisticas.png" />
    <Resource Include="Historia_Clinica.png" />
    <Resource Include="logo_medicina.png" />
    <Resource Include="Medico.png" />
    <Resource Include="Paciente.png" />
  </ItemGroup>

</Project>
